PORT=5000
MONGO_URI=mongodb+srv://yogeshwaranr2022cse:yogesh123@cluster0.6uqlh1l.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=8f7d1c2e-4b6a-4e2f-9c3d-7a1b2c3d4e5f
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173,https://todo-task-project-1.onrender.com